VITE_SUPABASE_PROJECT_ID="sdutpbizawptrmnlbnkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdXRwYml6YXdwdHJtbmxibmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTgyMDMsImV4cCI6MjA4NTY3NDIwM30.7Pocsd4m89XKxWxx2gSy2H_G8QxS582Q6yefmbouxXQ"
VITE_SUPABASE_URL="https://sdutpbizawptrmnlbnkc.supabase.co"
